VITE_FIREBASE_API_KEY=AIzaSyDs3cduSOn5wM4zMIQWuK6qQ5A6XBP5dAI
VITE_FIREBASE_AUTH_DOMAIN=hashnode-article-fetch.firebaseapp.com
VITE_FIREBASE_PROJECT_ID="hashnode-article-fetch"
VITE_FIREBASE_STORAGE_BUCKET="hashnode-article-fetch.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="501431688430"
VITE_FIREBASE_APP_ID="1:501431688430:web:4cb546b55516a4d70c67ff"